<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="moliere.css" >
        <title>Play by Moliere</title>
    </head>
    <body>
        <h1>Produced by Jaichand Mulakalapalli</h1>
        <h3>The Middle Class Gentleman</h3>
        <h4>
            ACT THREE Comedy-Ballet presented at Chambord, for the entertainment of the
            King, in the month of October 1670, and to the public in Paris for
            the first time at the Palais-Royal Theater 23 November 1670
        </h4>
        <p>
            SCENE XVI (Monsieur Jourdain, Dorimene, Dorante, Lackey)
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="direction">(After having made two bows, finding himself too near Dorimene) A little farther, Madame.</p>
            <h6 class="dorimene name">DORIMENE:</h6> <p class="speech"> What? </p>
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="direction"> One step, if you please.</p>
            <h6 class="dorimene name">DORIMENE:</h6> <p class="speech"> What is it? </p>
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="direction"> Step back a little for the third. </p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> Madame, Monsieur Jourdain is very knowledgeable. </p>
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="speech"> Madame, it is a very great honor to me to be fortunate enough to be so happy as to have the joy that you should have had the goodness to accord me the graciousness of doing me the honor of honoring me with the favor of your presence; and, if Ialso had the merit to merit a merit such as yours, and if Heaven... envious of my luck... should have accorded me... the advantage of seeing me worthy... of the... </p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> Monsieur Jourdain, that is enough. Madame doesn't like grand compliments, and she knows that you are a man of wit. (Aside to Dorimene) As you can see, this good bourgeois is ridiculous enough in all his manners.</p>
            <h6 class="dorimene name">DORIMENE:</h6> <p class="speech"> It isn't difficult to see it.</p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> Madame, he is the best of my friends.</p>
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="speech"> You do me too much honor. </p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> A completely gallant man.</p>
            <h6 class="dorimene name">DORIMENE:</h6> <p class="speech"> I have great esteem for him.</p>
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="speech"> I have done nothing yet, Madame, to merit this favor.</p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> (Aside to Monsieur Jourdain) Take care, nonetheless, to say absolutely nothing to her about the diamond that you gave her.</p>
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="speech"> Can't I even ask her how she likes it?</p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> What? Take care that you don't. That would be loutish of you; and, to act as a gallant man, you must act as though it were not you who made her this present. (Aloud) Monsieur Jourdain, Madame, says he is delighted to see you in his home.</p>
            <h6 class="dorimene name">DORIMENE:</h6> <p class="speech"> He honors me greatly. </p>
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="speech"> How obliged I am to you, sir, for speaking thus to her for me! </p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> I have had frightful trouble getting her to come here. </p>
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="speech"> I don't know how to thank you enough. </p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> He says, Madame, that he finds you the most beautiful woman in the world.</p>
            <h6 class="dorimene name">DORIMENE:</h6> <p class="speech"> He does me a great favor.</p>
            <h6 class="monsieur_jourdain name">MONSIEUR JOURDAIN:</h6> <p class="speech"> Madame, it is you who does the favors, and...</p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> Let's consider eating. </p>
            <h6 class="lackey name">LACKEY:</h6> <p class="speech"> Everything is ready, sir. </p>
            <h6 class="dorante name">DORANTE:</h6> <p class="speech"> Come then let us sit at the table. And bring on the musicians.</p>
            <p class="direction"> (Six cooks, who have prepared the feast, dance together and make the third interlude; after which, they carry in a table covered with many dishes.)</p>
        </p>
    </body>
</html>